# DocBleach

http_server/: pom.xml
http_server/src/main/java/xyz/docbleach/http_server/: Main.java
http_server/src/main/resources/: application.json
